Log:ws.editor.WSP:[printEcho]PluginFeature.IO_NoUpStream = 32
Log:ws.editor.WSP:[printEcho]=======================================================
PluginFeature.Service_ConfigPort = 64
Log:ws.editor.WSP:[printEcho]        ws.editor.configport.DefaultConfigPort =>	UpStream:32
Log:ws.editor.WSP:[printEcho]=======================================================
PluginFeature.Service_LogPort = 65
Log:ws.editor.WSP:[printEcho]        ws.editor.logport.DefaultLogPort =>	UpStream:32
Log:ws.editor.WSP:[printEcho]=======================================================
PluginFeature.IO_FileSymbo = 33
Log:ws.editor.WSP:[printEcho]        ws.editor.filesymbo.DefaultFileSymbo =>	UpStream:32
Log:ws.editor.WSP:[printEcho]=======================================================
PluginFeature.IO_StyleModel = 37
Log:ws.editor.WSP:[printEcho]=======================================================
PluginFeature.IO_TableModel = 36
Log:ws.editor.WSP:[printEcho]        ws.editor.tablemodel.DefaultCSVModel =>	UpStream:34
Log:ws.editor.WSP:[printEcho]=======================================================
PluginFeature.IO_TextModel = 34
Log:ws.editor.WSP:[printEcho]        ws.editor.textmodel.DefaultTextModel =>	UpStream:33
Log:ws.editor.WSP:[printEcho]=======================================================
PluginFeature.IO_TreeModel = 35
Log:ws.editor.WSP:[printEcho]        ws.editor.treemodel.DefaultProjectModel =>	UpStream:33
Log:ws.editor.WSP:[printEcho]PluginFeature.IO_NoUpStream = 32
Log:ws.editor.WSP:[printEcho]=======================================================
PluginFeature.Service_ConfigPort = 64
Log:ws.editor.WSP:[printEcho]        ws.editor.configport.DefaultConfigPort =>	UpStream:32
Log:ws.editor.WSP:[printEcho]=======================================================
PluginFeature.Service_LogPort = 65
Log:ws.editor.WSP:[printEcho]        ws.editor.logport.DefaultLogPort =>	UpStream:32
Log:ws.editor.WSP:[printEcho]=======================================================
PluginFeature.IO_FileSymbo = 33
Log:ws.editor.WSP:[printEcho]        ws.editor.filesymbo.DefaultFileSymbo =>	UpStream:32
Log:ws.editor.WSP:[printEcho]=======================================================
PluginFeature.IO_StyleModel = 37
Log:ws.editor.WSP:[printEcho]=======================================================
PluginFeature.IO_TableModel = 36
Log:ws.editor.WSP:[printEcho]        ws.editor.tablemodel.DefaultCSVModel =>	UpStream:34
Log:ws.editor.WSP:[printEcho]=======================================================
PluginFeature.IO_TextModel = 34
Log:ws.editor.WSP:[printEcho]        ws.editor.textmodel.DefaultTextModel =>	UpStream:33
Log:ws.editor.WSP:[printEcho]=======================================================
PluginFeature.IO_TreeModel = 35
Log:ws.editor.WSP:[printEcho]        ws.editor.treemodel.DefaultProjectModel =>	UpStream:33
Log:ws.editor.WSP:[printEcho]=======================================================
PluginFeature.UI_ContentView = 20
Log:ws.editor.WSP:[printEcho]        ws.editor.contentview.DefaultTextView =>	UpStream:34
Log:ws.editor.WSP:[printEcho]        ws.editor.contentview.DefaultTableView =>	UpStream:36
Log:ws.editor.WSP:[printEcho]        ws.editor.contentview.DefaultTreeView =>	UpStream:35
Log:ws.editor.WSP:[printEcho]=======================================================
PluginFeature.UI_MenuBar = 16
Log:ws.editor.WSP:[printEcho]        ws.editor.menubar.DefaultMenuBar =>	UpStream:32
Log:ws.editor.WSP:[printEcho]=======================================================
PluginFeature.UI_Window = 18
Log:ws.editor.WSP:[printEcho]        ws.editor.window.SingleViewWindow =>	UpStream:32
Log:ws.editor.WSP:[printEcho]        ws.editor.window.TwoViewWindow =>	UpStream:32
